{
  "name": "rotwbuild",
  "version": "1.7",
  "description": "The dude that powers rotw.surge.sh.",
  "main": "run.js",
  "scripts": {
    "test": "bash update.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/outloudvi/rotw-website.git"
  },
  "dependencies":{
    "mustache":"2.2.1^",
    "marked":"2.3.6^"
  },
  "keywords": [
    "surge",
    "mustache"
  ],
  "author": "outloudvi",
  "license": "MIT"
}
